# Author of preset: James Maslek
# Description: Give a small description of what this preset is trying to do

[Price]
MIN = None
MAX = None

[Assets]
MIN = None
MAX = None

[NAV]
MIN = None
MAX = None

[Expense]
MIN = None
MAX = None

[PE]
MIN = None
MAX = None

[DivYield]
MIN = None
MAX = None

[Volume]
MIN = None
MAX = None

[Beta]
MIN = None
MAX = None

[N_Hold]
MIN = None
MAX = None

[Open]
MIN = None
MAX = None

[PrevClose]
MIN = None
MAX = None

[YrLow]
MIN = None
MAX = None

[YrHigh]
MIN = None
MAX = None
